Src/Apps/SideProjects/SimpleProjectManagerV2/Protos/Container/Files.proto

syntax = "proto3";
option csharp_namespace = "SimpleProjectManager.Shared";
package Files;

import "Project.proto";

message FileMime {
  string Value = 1;
}

message FileName{
  string Value = 1;
}

message FileSize{
  int64 Value = 1;
}

enum FileType
{
    OtherFile = 0;
    ViewFile = 1;
    ProcessFile = 2;
}

message ProjectAttachFilesCommand{
  Projects.ProjectId Id = 1;
  Projects.ProjectName Name = 2;
}
//ImmutableList<ProjectFileId> Files);

    //public sealed record ProjectRemoveFilesCommand(ProjectId Id, ImmutableList<ProjectFileId> Files);