Src/Apps/SideProjects/SimpleProjectManagerV2/Protos/Container/Project.proto

syntax = "proto3";
option csharp_namespace = "SimpleProjectManager.Shared";
package Projects;

import "google/protobuf/timestamp.proto";
import "Abstract.proto";

message AttachResult{
  oneof Result{
    string FailMessage = 1;
    bool IsNew = 2;
  }
}

message ProjectId{
  string Id = 1;
}

message ProjectDeadline{
    google.protobuf.Timestamp Value = 1;
}

message ProjectName{
  string Value = 1;
}

enum ProjectStatus {
    Entered = 0;
    Pending = 1;
    Running = 2;
    Suspended = 3;
    Finished = 4;
    ReRun = 5;
    Deleted = 6;
}

message UpdateProjectCommand{
  ProjectId Id = 1;
  
  oneof Name {
    Abstract.Null NameNull = 2;
      ProjectName NameValue = 3;
      }
      
  oneof Status {
    Abstract.Null StatusNull = 4;
    ProjectStatus StatusValue = 5;
  }
  
  oneof Deadline{
      Abstract.Null DeadlineNull = 6;
      ProjectDeadline DeadlineValue = 7;
  }
}