Src/Apps/SideProjects/SimpleProjectManagerV2/Protos/Container/Services/ErrorService.proto

syntax = "proto3";
option csharp_namespace = "SimpleProjectManager.Shared.Services";
package Error;

import "google/protobuf/timestamp.proto";
import "Abstract.proto";
    
message ErrorProperty{
  string Key = 1;
  string Value = 2;
}

//CriticalError(string Id, DateTime Occurrence, string ApplicationPart, string Message, string? StackTrace, ImmutableList<ErrorProperty> ContextData);

message CriticalError{
  string Id = 1;
  google.protobuf.Timestamp Occurrence = 2;
  string ApplicationPart = 3;
  string Message = 4;
  oneof StackTrace{
    Abstract.Null StackTraceNull = 5;
    string StackTraceValue = 6;
  } 
  
  repeated ErrorProperty ContextData = 7;
}